# InClass Project - Complete File Paths Structure
# Generated: Complete project structure with all file paths

==========================================
ROOT DIRECTORY
==========================================
InClass/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ inclass.db
в”њв”Ђв”Ђ assets/
в””в”Ђв”Ђ project-paths/
    в””в”Ђв”Ђ all-paths.txt

==========================================
BACKEND DIRECTORY
==========================================
InClass/backend/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ db.js
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ socket.js

в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ biometricAuth.js
в”‚   в””в”Ђв”Ђ upload.js

в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ attendance.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ biometrics.js
в”‚   в”њв”Ђв”Ђ faceRecognition.js
в”‚   в”њв”Ђв”Ђ faculty.js
в”‚   в”њв”Ђв”Ђ fingerprintRecognition.js
в”‚   в””в”Ђв”Ђ reports.js

в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ crypto.js
в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”њв”Ђв”Ђ faceRecognition.js
в”‚   в”њв”Ђв”Ђ fingerprintRecognition.js
в”‚   в”њв”Ђв”Ђ geo.js
в”‚   в””в”Ђв”Ђ mailer.js

в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ createAdmin.js
в”‚   в”њв”Ђв”Ђ deleteAdmin.js
в”‚   в””в”Ђв”Ђ listAdmins.js

в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ add_mobile_and_photo.sql

в””в”Ђв”Ђ uploads/
    в””в”Ђв”Ђ (uploaded files directory)

==========================================
FRONTEND DIRECTORY
==========================================
InClass/frontend/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ ENV.example

в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.jpg
в”‚   в”њв”Ђв”Ђ htaccess.sample
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ face_landmark_68_model-shard1
в”‚       в”њв”Ђв”Ђ face_landmark_68_model-weights_manifest.json
в”‚       в”њв”Ђв”Ђ face_recognition_model-shard1
в”‚       в”њв”Ђв”Ђ face_recognition_model-shard2
в”‚       в”њв”Ђв”Ђ face_recognition_model-weights_manifest.json
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ ssd_mobilenetv1_model-shard1
в”‚       в”њв”Ђв”Ђ ssd_mobilenetv1_model-shard2
в”‚       в””в”Ђв”Ђ ssd_mobilenetv1_model-weights_manifest.json

в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ download-models.js
в”‚   в””в”Ђв”Ђ download-models.ps1

в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ darK_logo.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.jpg
в”‚   в”‚   в””в”Ђв”Ђ Logo1.jpg
в”‚   
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CookieConsent.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CookieConsent.module.css
в”‚   в”‚   в”њв”Ђв”Ђ CountryCodeSelector.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CountryCodeSelector.module.css
в”‚   в”‚   в”њв”Ђв”Ђ FaceCapture.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FaceCapture.module.css
в”‚   в”‚   в”њв”Ђв”Ђ FaceEnrollmentModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FaceEnrollmentModal.module.css
в”‚   в”‚   в”њв”Ђв”Ђ FingerprintCapture.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FingerprintCapture.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.module.css
в”‚   в”‚   в”њв”Ђв”Ђ InClassLogo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InClassLogo.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PhotoUpload.jsx
в”‚   в”‚   в””в”Ђв”Ђ PhotoUpload.module.css
в”‚   
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ About.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Accessibility.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Accessibility.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Blog.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Blog.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Careers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Careers.module.css
в”‚   в”‚   в”њв”Ђв”Ђ CommunityGuidelines.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CommunityGuidelines.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.css
в”‚   в”‚   в”њв”Ђв”Ђ CookieDeclaration.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CookieDeclaration.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Developers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Developers.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Documentation.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Documentation.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Features.css
в”‚   в”‚   в”њв”Ђв”Ђ HelpCenter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HelpCenter.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Homepage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Homepage.module.css
в”‚   в”‚   в”њв”Ђв”Ђ JobApplication.jsx
в”‚   в”‚   в”њв”Ђв”Ђ JobApplication.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Newsletter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Newsletter.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PrivacyPolicy.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PrivacyPolicy.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Report.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Report.css
в”‚   в”‚   в”њв”Ђв”Ђ SocialMedia.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SocialMedia.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Support.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Support.module.css
в”‚   в”‚   в”њв”Ђв”Ђ TermsOfUse.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TermsOfUse.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InClassAdmin.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InClassAdmin.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Faculty/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InClassFaculty.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InClassFaculty.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InClassStudent.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InClassStudent.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InClassLogin.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InClassLogin.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InClassRegister.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InClassRegister.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPass/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InClassForgotPass.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InClassForgotPass.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ JoinCourse/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinCourse.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JoinCourse.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Onboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardBiometrics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnboardBiometrics.module.css
в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ OnboardBiometrics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardBiometrics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnboardBiometrics.module.css
в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђ Onboarding/
в”‚   в”‚       в””в”Ђв”Ђ (empty directory)
в”‚   
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useDeviceChecks.js
в”‚   
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в””в”Ђв”Ђ (empty directory)
в”‚   
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ apiClient.js
в”‚       в”њв”Ђв”Ђ cookieUtils.js
в”‚       в””в”Ђв”Ђ faceModels.js

в””в”Ђв”Ђ dist/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ favicon.jpg
    в”њв”Ђв”Ђ htaccess.sample
    в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ darK_logo-Dxmgm9eh.png
    в”‚   в”њв”Ђв”Ђ favicon-BeiF4yca.jpg
    в”‚   в”њв”Ђв”Ђ index-D_Ju57uE.js
    в”‚   в”њв”Ђв”Ђ index-txAUhxAM.css
    в”‚   в””в”Ђв”Ђ Logo1-CMHgD0tv.jpg
    в””в”Ђв”Ђ models/
        в”њв”Ђв”Ђ face_landmark_68_model-shard1
        в”њв”Ђв”Ђ face_landmark_68_model-weights_manifest.json
        в”њв”Ђв”Ђ face_recognition_model-shard1
        в”њв”Ђв”Ђ face_recognition_model-shard2
        в”њв”Ђв”Ђ face_recognition_model-weights_manifest.json
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ ssd_mobilenetv1_model-shard1
        в”њв”Ђв”Ђ ssd_mobilenetv1_model-shard2
        в””в”Ђв”Ђ ssd_mobilenetv1_model-weights_manifest.json

==========================================
ABSOLUTE PATHS (Windows)
==========================================
Root: C:\Users\DELL\OneDrive\Desktop\InClass\InClass\

Backend Root: C:\Users\DELL\OneDrive\Desktop\InClass\InClass\backend\
Frontend Root: C:\Users\DELL\OneDrive\Desktop\InClass\InClass\frontend\

==========================================
KEY FILES BY CATEGORY
==========================================

CONFIGURATION FILES:
- InClass/.gitignore
- InClass/render.yaml
- InClass/backend/package.json
- InClass/backend/.gitignore
- InClass/frontend/package.json
- InClass/frontend/vite.config.js
- InClass/frontend/eslint.config.js
- InClass/frontend/ENV.example

DATABASE:
- InClass/inclass.db
- InClass/backend/schema.sql
- InClass/backend/migrations/add_mobile_and_photo.sql

BACKEND ENTRY POINTS:
- InClass/backend/index.js
- InClass/backend/db.js
- InClass/backend/socket.js

FRONTEND ENTRY POINTS:
- InClass/frontend/index.html
- InClass/frontend/src/main.jsx
- InClass/frontend/src/App.jsx

AUTHENTICATION & MIDDLEWARE:
- InClass/backend/middleware/auth.js
- InClass/backend/middleware/biometricAuth.js
- InClass/backend/middleware/upload.js
- InClass/backend/routes/auth.js

API ROUTES:
- InClass/backend/routes/attendance.js
- InClass/backend/routes/auth.js
- InClass/backend/routes/biometrics.js
- InClass/backend/routes/faceRecognition.js
- InClass/backend/routes/faculty.js
- InClass/backend/routes/fingerprintRecognition.js
- InClass/backend/routes/reports.js

UTILITIES:
- InClass/backend/utils/crypto.js
- InClass/backend/utils/errorHandler.js
- InClass/backend/utils/faceRecognition.js
- InClass/backend/utils/fingerprintRecognition.js
- InClass/backend/utils/geo.js
- InClass/backend/utils/mailer.js
- InClass/frontend/src/utils/apiClient.js
- InClass/frontend/src/utils/cookieUtils.js
- InClass/frontend/src/utils/faceModels.js

ADMIN SCRIPTS:
- InClass/backend/scripts/createAdmin.js
- InClass/backend/scripts/deleteAdmin.js
- InClass/backend/scripts/listAdmins.js

MODEL SCRIPTS:
- InClass/frontend/scripts/download-models.js
- InClass/frontend/scripts/download-models.ps1

MAIN PAGES:
- InClass/frontend/src/pages/Homepage.jsx
- InClass/frontend/src/pages/About.jsx
- InClass/frontend/src/pages/Contact.jsx
- InClass/frontend/src/pages/Features.jsx
- InClass/frontend/src/pages/Report.jsx

AUTH PAGES:
- InClass/frontend/src/pages/Login/InClassLogin.jsx
- InClass/frontend/src/pages/Register/InClassRegister.jsx
- InClass/frontend/src/pages/ForgotPass/InClassForgotPass.jsx

ROLE-SPECIFIC PAGES:
- InClass/frontend/src/pages/Admin/InClassAdmin.jsx
- InClass/frontend/src/pages/Faculty/InClassFaculty.jsx
- InClass/frontend/src/pages/Student/InClassStudent.jsx

BIOMETRIC PAGES:
- InClass/frontend/src/pages/Onboard/OnboardBiometrics.jsx
- InClass/frontend/src/pages/OnboardBiometrics/OnboardBiometrics.jsx

OTHER PAGES:
- InClass/frontend/src/pages/JoinCourse/JoinCourse.jsx
- InClass/frontend/src/pages/Blog.jsx
- InClass/frontend/src/pages/Careers.jsx
- InClass/frontend/src/pages/JobApplication.jsx
- InClass/frontend/src/pages/Developers.jsx
- InClass/frontend/src/pages/Documentation.jsx
- InClass/frontend/src/pages/HelpCenter.jsx
- InClass/frontend/src/pages/Support.jsx
- InClass/frontend/src/pages/Newsletter.jsx
- InClass/frontend/src/pages/SocialMedia.jsx
- InClass/frontend/src/pages/PrivacyPolicy.jsx
- InClass/frontend/src/pages/TermsOfUse.jsx
- InClass/frontend/src/pages/CookieDeclaration.jsx
- InClass/frontend/src/pages/CommunityGuidelines.jsx
- InClass/frontend/src/pages/Accessibility.jsx

COMPONENTS:
- InClass/frontend/src/components/Navigation.jsx
- InClass/frontend/src/components/Footer.jsx
- InClass/frontend/src/components/InClassLogo.jsx
- InClass/frontend/src/components/CookieConsent.jsx
- InClass/frontend/src/components/CountryCodeSelector.jsx
- InClass/frontend/src/components/FaceCapture.jsx
- InClass/frontend/src/components/FaceEnrollmentModal.jsx
- InClass/frontend/src/components/FingerprintCapture.jsx
- InClass/frontend/src/components/PhotoUpload.jsx

HOOKS:
- InClass/frontend/src/hooks/useDeviceChecks.js

STYLES:
- InClass/frontend/src/styles/global.css

ASSETS:
- InClass/frontend/src/assets/darK_logo.png
- InClass/frontend/src/assets/favicon.jpg
- InClass/frontend/src/assets/Logo1.jpg

FACE RECOGNITION MODELS:
- InClass/frontend/public/models/face_landmark_68_model-shard1
- InClass/frontend/public/models/face_landmark_68_model-weights_manifest.json
- InClass/frontend/public/models/face_recognition_model-shard1
- InClass/frontend/public/models/face_recognition_model-shard2
- InClass/frontend/public/models/face_recognition_model-weights_manifest.json
- InClass/frontend/public/models/ssd_mobilenetv1_model-shard1
- InClass/frontend/public/models/ssd_mobilenetv1_model-shard2
- InClass/frontend/public/models/ssd_mobilenetv1_model-weights_manifest.json

UPLOADS:
- InClass/backend/uploads/ (directory for uploaded files)

==========================================
END OF FILE STRUCTURE
==========================================

